.img{background:url(../images/img.png)  no-repeat;}
.q5{height:14px;width:12px;background-position:0 0;}
.q6{height:16px;width:16px;background-position:-12px 0;}
.q8{height:16px;width:16px;background-position:-28px 0;}
.q3{height:17px;width:17px;background-position:-44px 0;}
.q1{height:16px;width:18px;background-position:-61px 0;}
.q4{height:12px;width:18px;background-position:-79px 0;}
.q2{height:97px;width:56px;background-position:-97px 0;}
.q16{height:97px;width:85px;background-position:-153px 0;}
.q15{height:97px;width:86px;background-position:-238px 0;}
.q12{height:52px;width:105px;background-position:-324px 0;}
.q13{height:123px;width:124px;background-position:-429px 0;}
.q10{height:123px;width:124px;background-position:-553px 0;}
.q18{height:221px;width:220px;background-position:-677px 0;}
.q19{height:220px;width:220px;background-position:-897px 0;}
.q20{height:220px;width:220px;background-position:-1117px 0;}
.q21{height:220px;width:220px;background-position:-1337px 0;}
.q17{height:220px;width:221px;background-position:-1557px 0;}
.q7{height:32px;width:256px;background-position:-1778px 0;}
.q14{height:382px;width:706px;background-position:-2034px 0;}
.q9{height:549px;width:1062px;background-position:-2740px 0;}